<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dana Waldie</title>
<link rel="stylesheet" type="text/css" href="lestyle.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1">
</head>
<body>
<style>

</style>
<ul>
  <li><a href="index.html">|BACK|</a></li>

</ul>

  <main>

 <div id="diamond">
  <img src="image/triangle7.png"alt="haitia">
</div>








<footer>
  <p><a href="https://www.facebook.com/danaandavery/" target="daners">facebook</a>
    | <a href="https://www.instagram.com" target="daners">instagram</a>
    | <a href="https://haitia1.bandcamp.com" target="daners">bandcamp</a>
  <p>© Copywrite Dana Waldie</p>
</footer>
<div id="haitiaID"><img src="image/wheat4.jpg"></div>
<div id="print3"><img src="print/three.jpg" alt="QR CODE" width="100px" height="auto"></div>
</main>


</body>
</html>
