<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dana Waldie</title>
<link rel="stylesheet" type="text/css" href="lestyle.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1">

</head>
<body>
<main>


<ul>
  <li>  <a href="index.html">|BACK|</a> </li>
</ul>





<div class="galerie">
    <a id="p1"><img src="image/flower1.jpg"   alt="haitia" class="squarepicture"></a>
    <a id="p2"><img src="image/flower4.jpg"  alt="haitia" class="squarepicture"></a>
    <a id="p3"><img src="image/flower6.jpg"   alt="haitia" class="squarepicture"></a>
    <a id="p4"><img src="image/flower9.jpg"   alt="haitia" class="squarepicture"></a>
    <a id="p5"><img src="image/danaboss.jpg"   alt="haitia" class="squarepicture"></a>
    <a id="p6"><img src="image/flower8.jpg"   alt="haitia" class="squarepicture"></a>
</div>

  <div class="texthaitia">Sous le nom Haitia, Dana Waldie et Avery Penner défriche leur chemin sur la scène musicale manitobaine. Elles nous racontent des histoires du passé et du présent. Dana nous venant de Winnipeg a collaboré avec d’autres projets musicaux du style pop-funk et jazz, cependant sa source d’inspiration principale comme artiste solo est le genre folk-acoustique. Avery provenant de Brandon, Mb, à collaboré avec plusieurs projet musical de théâtre et à été impliquée dans la musique classique dés un jeune âge. </div>




  <footer>
    <p><a href="https://www.facebook.com/danaandavery/" target="daners">facebook</a>
      | <a href="https://www.instagram.com" target="daners">instagram</a>
      | <a href="https://haitia1.bandcamp.com" target="daners">bandcamp</a>
    <p>© Copywrite Dana Waldie</p>
  </footer>
<div id="haitiaID"><img src="image/wheat4.jpg"></div>
<div id="print1"><img src="print/one.jpg" alt="QR CODE" width="100px" height="auto"></div>

</main>
</body>
</html>
