<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1">
<title>Dana Waldie</title>
<link rel="stylesheet" type="text/css" href="lestyle.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://www.facebook.com/danaandavery/" rel="lestyles">
</head>


<body>
<main>


<div id="menu">
<ul>
  <li>  <a href="haitia.html">|HAITIA|</a> </li>
  <li>  <a href="music.html">|MUSIQUE|</a> </li>
    <li>  <a href="concerts.html">|CONCERTS|</a> </li>
    <li>  <a href="contact.html">|CONTACT|</a> </li>
</ul>
</div>

<footer>
  <p><a href="https://www.facebook.com/danaandavery/" target="daners">facebook</a>
    | <a href="https://www.instagram.com" target="daners">instagram</a>
    | <a href="https://haitia1.bandcamp.com" target="daners">bandcamp</a>
  <p>© Copywrite Dana Waldie</p>
</footer>
<div id="haitiaID"><img src="image/wheat4.jpg"></div>
<div id="printHome"><img src="print/home.jpg" alt="QR CODE" width="100px" height="auto"></div>
</main>
</body>
</html>
