main{
width:100%;
margin-left: auto;
margin-right: auto;
height: auto;
}
body{
	font-family:Times ;
	margin-left: auto;
	margin-right: auto;
  font-family:sans-serif;
	height: auto;
}


header{
	width:100%;
	height: 100px;
	margin-top:100px
	margin-top: 350px;
	font-family: 'Open Sans Condensed', sans-serif;
	color:#000;
	font-size: 25px;
	text-shadow:0 0 0 0 ;
	padding-top: 90px;
	text-align: center;




}

footer{
	width:25%;
	height:30px;
	margin-bottom:-;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	font-family:sans-serif;
	font-size:17px;
	background-color:rgba(255,255,255,0.2);
	display: block;
}
#long{
	position: absolute;
	top:800px;
}
#diamond{
margin-left:auto;
margin-right: auto;
margin-top:auto;
width:35%
}
#diamond img{
	width: 100%;
	height: auto;
}
ul {
	font-family:sans-serif;
    list-style-type: none;
    margin: 0;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
    padding: 0;
    overflow: hidden;
    background-color: white;
		opacity: 0.3;
}

#intropage ul{background-color:transparent;}

li {
    float: top;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 50px 50px;
    text-decoration: none;
}

li a:hover {
  background-color: #111;
		color: #fff;
}





#intropage li a:hover {
    background-color: transparent;
}

.enter{text-decoration:none; color:#fff; text-size:30px;margin-left:250px;}


#w{
	background-image: url(image/wheat.jpg);
	background-repeat: no-repeat;
}


.galerie{
	margin-top:100px;
	width:80%;
	margin-left: auto;
	margin-right: auto;
}
.squarepicture{width:30%;height:auto;margin:1%;}
.squarepicture img{width:30%;height:auto;}
#haitiaID{
	z-index:-10;
	display: block;
	height: 100%;
	width: 100%;
	position: fixed;
	bottom: 0px;
	overflow: hidden;
}
#haitiaID img{
	height: auto;
	width: 100%;
}
.texthaitia{
	width: 33%;
	height:auto;
	margin:auto;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:40px;
	margin-top: 50px;
	font-family: monospace;
  background-color:rgba(255,255,255,0.3);
	padding: 15px;
	font-size:17px;
}
#menu{margin-top:5%;margin-bottom:50px;}
footer a{
	text-decoration: none;
}
footer a:visited{
	color: #000;
}
footer a:link{
	color: #000;
}
#music{
	font-family:sans-serif;
	font-size:17px;
	width: 100%;
	position: fixed;
	bottom:50px;
	margin-left: auto;
	margin-right: auto;
}
#menu{
	margin-bottom:10%;
}

#pnom{


}
#fnom{

}

#subject{


}


.preview{
	margin-top: 200px;

	margin-bottom: -120px;
}

.text1{
	font-family: monospace;
	text-align: left;
	margin:auto;
	margin-bottom: 10px;
	width: 460px;
	background-color:rgba(255,255,255,0.3);
	color:#808B8E;
padding:20px;
box-shadow: 0 2px 5px #ccc;

}



.text2{
	font-family: monospace;
	width: 460px;
	margin: auto;
	text-align: left;
  overflow: hidden;
	background-color:rgba(255,255,255,0.3);
	color:#848C8E;
	padding:20px;

}




.facebook{
margin:-200px;
margin-left:15px;


}


.Instagram{
margin:-600px;
margin-left:15px;


}

.bandcamp{
margin:-100px;
margin-left:800px;

}

	@media screen and (max-width: 375px){
			header{
			 width:100%;
			 height: 300px;
			 color:#f60;
			 font-size: 25px;
			 text-shadow:0 0 0 0 ;
			 padding-top: 90px;
			 text-align: center;
			 }
			 body{
				font-family:Times ;
				margin: 0;
			 }
			 .texthaitia{
			 	width: 66%;
				margin-top:25px;
				padding:5px;
 			 }
			 .galerie{
			 	margin-top:25px;
			 	width:80%;
			 	margin-left: auto;
			 	margin-right: auto;
			 }
			 #p1:active{width:70%;position:absolute;left:15%;top:100px;}
			 #p2:active{width:70%;position:absolute;left:15%;top:100px;}
			 #p3:active{width:70%;position:absolute;left:15%;top:100px;}
			 #p4:active{width:70%;position:absolute;left:15%;top:100px;}
			 #p5:active{width:70%;position:absolute;left:15%;top:100px;}
			 #p6:active{width:70%;position:absolute;left:15%;top:100px;}
			 	#p1 img:active{width:100%;}
			 	#p2 img:active{width:100%;}
			 	#p3 img:active{width:100%;}
			 	#p4 img:active{width:100%;}
			 	#p5 img:active{width:100%;}
			 	#p6 img:active{width:100%;}
				#menu{margin-top:25px;}
				iframe{width:90% !important;left:5% !important;top:150px !important;}
				#music{
					font-family:sans-serif;
					font-size:17px;
					width: 100%;
					position: fixed;
					bottom:50px;
					margin-left: auto;
					margin-right: auto;
				}
				#haitiaID{
					z-index:-10;
					display: block;
					height: 100%;
					width: 100%;
					position: fixed;
					bottom: 0px;
					overflow: hidden;
				}
				#haitiaID img{
					height: 100%;
					width: auto;
				}
				footer{width:75%;}
				#diamond{
				margin-left:auto;
				margin-right: auto;
				margin-top:auto;
				width:90%
				}
				#diamond img{
					width: 100%;
					height: auto;
				}
			}


			#printHome{display:none;}
			#print1{display:none;}
			#print2{display:none;}
			#print3{display:none;}
			#print4{display:none;}
			@media only print {
				#printHome{display:block;}
				#print1{display:block;}
				#print2{display:block;}
				#print3{display:block;}
				#print4{display:block;}
			}
