<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dana Waldie</title>
<link rel="stylesheet" type="text/css" href="lestyle.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1">
</head>
<body>

<ul>
  <li>  <a href="index.html">|BACK|</a> </li>
</ul>

  <main>

<div >
  <iframe src="https://www.youtube.com/embed/FPtic5SVzfk?ecver=2"frameborder="0"
  style="position:absolute;width:50%;height:40%;left:25%;top:300px;" allowfullscreen></iframe>
</div>



<div id="music">
  <footer>
    <p><a href="https://www.facebook.com/danaandavery/" target="daners">facebook</a>
      | <a href="https://www.instagram.com" target="daners">instagram</a>
      | <a href="https://haitia1.bandcamp.com" target="daners">bandcamp</a>
    <p>© Copywrite Dana Waldie</p>
  </footer>
</div>
  <div id="haitiaID"><img src="image/wheat4.jpg"></div>
  <div id="print2"><img src="print/two.jpg" alt="QR CODE" width="100px" height="auto"></div>
</main>
</body>
</html>
